In [1]:
import pandas as pd
# loading the data
fp = 'https://raw.githubusercontent.com/nytimes/covid-19-data/master/rolling-averages/us-states.csv'
df = pd.read_csv(fp) 

# Creating the National Average

national_average = df.groupby('date')['cases_avg_per_100k'].mean()

national_average = pd.DataFrame(national_average).reset_index()
national_average['state'] = 'National Average'

df = df.append(national_average)

/var/folders/4w/4f8yp1td7l7_p77z3vdgy0dh0000gn/T/ipykernel_16872/3728338970.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(national_average)

In [4]:
state_df

,date,geoid,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
246,2020-03-01,USA-36,New York,1.0,0.14,0.00,0.0,0.00,0.00
259,2020-03-02,USA-36,New York,0.0,0.14,0.00,0.0,0.00,0.00
275,2020-03-03,USA-36,New York,1.0,0.29,0.00,0.0,0.00,0.00
291,2020-03-04,USA-36,New York,9.0,1.57,0.01,0.0,0.00,0.00
309,2020-03-05,USA-36,New York,11.0,3.14,0.02,0.0,0.00,0.00
...,...,...,...,...,...,...,...,...,...
54517,2022-11-11,USA-36,New York,1805.0,4205.86,21.62,0.0,24.14,0.12
54573,2022-11-12,USA-36,New York,1613.0,4125.57,21.21,0.0,24.14,0.12
54629,2022-11-13,USA-36,New York,1412.0,4051.86,20.83,0.0,24.14,0.12
54685,2022-11-14,USA-36,New York,11348.0,4243.71,21.81,16.0,16.86,0.09
54741,2022-11-15,USA-36,New York,3462.0,4518.86,23.23,72.0,20.43,0.11

In [16]:
selected_states = ['New York', 'New Jersey']
# extract just the selected states
state_df = df[df['state'].isin(selected_states)].copy()


# create summary stats from selected_states dataframe
summary_stats = state_df.groupby('state')['cases_avg_per_100k'].agg(['mean', 'median', 'min', 'max', 'std'])
cases = state_df.groupby('state')['cases'].sum()

deaths = state_df.groupby('state')['deaths'].sum()


deaths
summary_stats['total_cases'] = cases
summary_stats['total_deaths'] = deaths
summary_stats
# # This should work but doesn't     
# summary_stats.index = summary_stats.index.rename('Avg Cases Per 100k')

# # display the summary stats table
# # st.write('Avg Cases Per 100k', summary_stats)
# summary_stats

,mean,median,min,max,std,total_cases,total_deaths
state,,,,,,,
New Jersey,31.707538,22.480,0.0,356.88,45.193775,2822424.0,35015.0
New York,32.640293,23.575,0.0,381.33,49.019055,6305957.0,72762.0

In [11]:
import datetime 
tod = datetime.datetime.now()
d = datetime.timedelta(days = 50)
a = tod - d

# a.strptime()
df['datetime'] = pd.to_datetime(df['date'])

df.head()

,date,geoid,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k,datetime
0,2020-01-21,USA-53,Washington,1.0,0.14,0.0,0.0,0.0,0.0,2020-01-21
1,2020-01-22,USA-53,Washington,0.0,0.14,0.0,0.0,0.0,0.0,2020-01-22
2,2020-01-23,USA-53,Washington,0.0,0.14,0.0,0.0,0.0,0.0,2020-01-23
3,2020-01-24,USA-53,Washington,0.0,0.14,0.0,0.0,0.0,0.0,2020-01-24
4,2020-01-24,USA-17,Illinois,1.0,0.14,0.0,0.0,0.0,0.0,2020-01-24

In [35]:
df[df['datetime'] > a]['date'].max()

'2022-11-12'

In [19]:
z = pd.concat([df, national_average])

In [20]:
z

,date,geoid,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
0,2020-01-21,USA-53,Washington,1.0,0.14,0.000000,0.0,0.0,0.0
1,2020-01-22,USA-53,Washington,0.0,0.14,0.000000,0.0,0.0,0.0
2,2020-01-23,USA-53,Washington,0.0,0.14,0.000000,0.0,0.0,0.0
3,2020-01-24,USA-53,Washington,0.0,0.14,0.000000,0.0,0.0,0.0
4,2020-01-24,USA-17,Illinois,1.0,0.14,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
1022,2022-11-08,NaN,National Average,NaN,NaN,11.961429,NaN,NaN,NaN
1023,2022-11-09,NaN,National Average,NaN,NaN,12.175179,NaN,NaN,NaN
1024,2022-11-10,NaN,National Average,NaN,NaN,12.436607,NaN,NaN,NaN
1025,2022-11-11,NaN,National Average,NaN,NaN,12.423214,NaN,NaN,NaN
1026,2022-11-12,NaN,National Average,NaN,NaN,12.366071,NaN,NaN,NaN